{
  "name": "@bumaga/tabs",
  "version": "0.2.0",
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": "jeetiss/tabs",
  "scripts": {
    "build": "rollup -c",
    "size": "size-limit",
    "test": "NODE_ENV=test jest --verbose --coverage",
    "release": "release-it"
  },
  "dependencies": {
    "use-constant": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "7.7.4",
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "@babel/preset-react": "7.7.4",
    "@release-it/conventional-changelog": "1.1.0",
    "@size-limit/preset-small-lib": "2.2.1",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "eslint": "6.7.1",
    "eslint-config-standard": "14.1.0",
    "eslint-config-standard-jsx": "8.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "eslint-plugin-standard": "4.0.1",
    "jest": "24.9.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "release-it": "12.4.3",
    "rollup": "1.27.5",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.2"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "400 B"
    }
  ],
  "release-it": {
    "github": {
      "release": true
    },
    "git": {
      "commitMessage": "chore: release ${version}"
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular",
        "infile": "changelog.md"
      }
    }
  },
  "author": "Ivakhnenko Dmitry <jeetiss@ya.ru>",
  "license": "ISC"
}
